# hive-udf

./: pom.xml
src/main/java/: UDFBase64Decode.java  UDFStringDistance.java
src/test/java/: UDFBase64DecodeTest.java  UDFStringDistanceTest.java
